{
	"ConnectionString": "Server=TG-INTERNAL\\TYPHONDEV;Database=school_Caleb;Persist Security Info=True;User ID=schCaleb;Password=schCaleb;",
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
