{
	"Environment":  "Development",
	"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=school_Caleb;Trusted_Connection=True;",
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
